{
  "name": "strapi-provider-upload-azure-storage",
  "version": "3.0.0",
  "license": "MIT",
  "main": "./lib",
  "scripts": {
    "lint": "eslint . --ext js"
  },
  "directories": {
    "lib": "./lib"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.12.0"
  },
  "strapi": {
    "isProvider": true
  },
  "repository": "https://github.com/jakeFeldman/strapi-provider-upload-azure-storage",
  "homepage": "http://strapi.io",
  "keywords": [
    "upload",
    "azure",
    "blob",
    "strapi"
  ],
  "devDependencies": {
    "eslint": "^8.33.0"
  }
}
